<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/silverstripe/framework/tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <exclude>
            <directory suffix=".php">tests/</directory>
        </exclude>
    </source>
    <php>
        <env name="BIFROST_ENDPOINT" value="https://fakeplace.com" force="true"/>
        <env name="BIFROST_MANAGEMENT_API_KEY" value="fakeApiKey" force="true"/>
    </php>
</phpunit>
